{
	"name": "frood/frood",
	"description": "The Frood VC framework.",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Bo Thinggaard",
			"email": "bo@unpossiblesystems.dk",
			"homepage":  "https://github.com/akimsko"
		},
		{
			"name": "Jens Riisom Schultz",
			"email": "jens@unpossiblesystems.dk",
			"homepage":  "https://github.com/ibmurai"
		}
	],
	"require": {
		"php": ">=5.2.7"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7"
	},
    "suggest": {
        "ext-http": "pecl_http should be installed if you wish to use Frood's remote features."
    },
	"extra": {
		"branch-alias": {
			"dev-master": "1.3.x-dev"
		}
	}
}
